# MarioBrosGame

./: .editorconfig  .gitignore  Game1.cs  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  SuperMarioBros.sln
MarioGame/: Game1.cs  MarioGame.sln  MenuGame.cs  Program.cs  SuperMarioBros.csproj  World.cs  WorldGame.cs
MarioGame.Tests/: MarioGame.Tests.csproj  Program.cs  UnitTest1.cs
MarioGame/Content/: Content.mgcb
MarioGame/Content/Fonts/: Body.spritefont  Title.spritefont
MarioGame/Content/Levels/: Level1.json  SecretLevel1.json
MarioGame/Content/Maps/: Level1.tmx  MarioSprite.tsj  SecretLevelMap.json  StaticEntitiesSecretLevel.json  SurfaceEntities.json  background.json  floatingBlocks_level1.json  level1Map.json
MarioGame/Data/: level-surface.json
MarioGame/ECS/: Component.cs  Entity.cs  System.cs
MarioGame/ECSComponent/: Component.cs
MarioGame/Source/Components/: Animation.cs  AnimationComponen.cs  AnimationComponent.cs  BaseComponent.cs  BlockComponent.cs  CameraComponent.cs  CoinBlockComponent.cs  CoinComponent.cs  CoinsComponent.cs  ColliderComponent.cs  DuctExtensionComponent.cs  EnemyComponent.cs  FacingComponent.cs  FireBoolComponent.cs  FlowerComponent.cs  GoombaComponent.cs  GravityComponent.cs  InputComponent.cs  KoopaComponent.cs  KoopaFacingComponent.cs  MovementComponent.cs  MushroomComponent.cs  PhysicsBaseComponent.cs  PhysicsComponent.cs  Player.cs  PlayerComponent.cs  PlayerStateComponent.cs  PositionComponent.cs  PowerUpComponent.cs  QuestionBlockComponent.cs  ScoreComponent.cs  SpriteBaseComponent.cs  SpriteComponent.cs  StarComponent.cs  StaticEntityComponent.cs  TimeComponent.cs  TransformBaseComponent.cs  TransformComponent.cs  VelocityComponent.cs  WinFlagComponent.cs  (+2 more)
MarioGame/Source/Core/: World.cs  WorldGame.cs
MarioGame/Source/Entities/: EnemyEntity.cs  EnemyFactory.cs  Entity.cs  EntityBase.cs  EntityFactory.cs  PlayerEntity.cs  WinFlagEntity.cs
MarioGame/Source/Events/: BaseEvent.cs  CollisionEvent.cs  Event.cs  EventDispatcher.cs  InputEvent.cs  PowerUpEvent.cs  SoundEffectEvent.cs
MarioGame/Source/Extensions/: EntityExtensions.cs
MarioGame/Source/Levels/: LevelData.cs  LevelLoader.cs
MarioGame/Source/Managers/: ComponentManager.cs  EntityManager.cs  HighScoreManager.cs  ProgressDataManager.cs  SoundEffectManager.cs  SystemManager.cs
MarioGame/Source/Scenes/: GameOverScene.cs  IScene.cs  LevelScene.cs  LivesScene.cs  MenuScene.cs  Scene.cs  SceneManager.cs  SceneType.cs  SecretLevelScene.cs  SecretLevelTransitionScene.cs  WinScene.cs
MarioGame/Source/Services/: TimerService.cs  WorldInitializer.cs
MarioGame/Source/Systems/: AnimationSystem.cs  BaseSystem.cs  BlinkAnimationSystem.cs  BlockSystem.cs  CameraSystem.cs  CoinSystem.cs  CollisionSystem.cs  EnemyAnimationSystem.cs  EnemyMovementSystem.cs  EnemySystem.cs  EntityCollisionSystem.cs  FacingEntityAnimationSystem.cs  FireBoolCollisionSystem.cs  FireBoolSystem.cs  GameDataSystem.cs  GravitySystem.cs  IRenderableSystem.cs  InputSystem.cs  KoopaAnimationSystem.cs  KoopaMovementSystem.cs  MarioAnimationSystem.cs  MarioPowersSystem.cs  MovementSystem.cs  NonPlayerMovementSystem.cs  PhysicsSystem.cs  PlayerMovementSystem.cs  PlayerSystem.cs  PowerUpSystem.cs  RenderingSystem.cs  SoundEffectSystem.cs  WinGame.cs  WinGameSystem.cs  WinPoleSystem.cs
MarioGame/System/: ISystem.cs  SystemManager.cs
MarioGame/Utils/: Animations.cs  Camera.cs  ChangeAnimationColliderPlayer.cs  ConstantsSizeWindow.cs  DebuggerColliders.cs  FireBoolCollision.cs  GameConstants.cs  IActionInput.cs  Images.cs  MapGame.cs  PowerUpType.cs  ProgressData.cs  SecretLevelMapGame.cs  Sprites.cs  TemporaryScore.cs  TypeCollision.cs
MarioGame/Utils/DataStructures/: AnimationState.cs  BlockType.cs  EntitesName.cs  EntityType.cs  InputList.cs  KoopaSpriteStates.cs  LevelData.cs  MovementType.cs  PlayerState.cs  SceneType.cs  SoundEffectType.cs  SpriteData.cs  StatusMario.cs
MarioGame/Utils/Input/: DPadInput.cs  DefaultSettingsInput.cs  InputList.cs  JoystickInput.cs  KeyboardInput.cs
MarioGame/Utils/Maps/: BaseMapGame.cs  MapGame.cs  SecretLevelMapGame.cs
MarioGame/Utils/Scene/: Categories.cs  (+1 more)
(+8 files in other folders)
