
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
/build:sprites/blocks/blocked_block_1.png
/build:sprites/blocks/blocked_block_2.png
/build:sprites/blocks/blocked_block_3.png
/build:sprites/blocks/brick_block_1.png
/build:sprites/blocks/brick_block_2.png
/build:sprites/blocks/brick_block_3.png
/build:sprites/blocks/duct_cross_1.png
/build:sprites/blocks/duct_cross_2.png
/build:sprites/blocks/duct_cross_3.png
/build:sprites/blocks/duct_square_1.png
/build:sprites/blocks/duct_square_2.png
/build:sprites/blocks/duct_square_3.png
/build:sprites/blocks/duct_vertical_extension_1.png
/build:sprites/blocks/duct_vertical_extension_2.png
/build:sprites/blocks/duct_vertical_extension_3.png
/build:sprites/blocks/no_iluminated_brick_block_1.png
/build:sprites/blocks/no_iluminated_brick_block_2.png
/build:sprites/blocks/no_iluminated_brick_block_3.png
/build:sprites/blocks/polished_stone_block_1.png
/build:sprites/blocks/polished_stone_block_2.png
/build:sprites/blocks/polished_stone_block_3.png
/build:sprites/blocks/question_block_1.png
/build:sprites/blocks/question_block_2.png
/build:sprites/blocks/question_block_3.png
/build:sprites/blocks/question_block_any.png
/build:sprites/blocks/stone_block_1.png
/build:sprites/blocks/stone_block_2.png
/build:sprites/blocks/stone_block_3.png

/build:sprites/Enemies/Goomba/Goomba1.png
/build:sprites/Enemies/Goomba/Goomba2.png
/build:sprites/Enemies/Goomba/Goomba3.png
/build:sprites/Enemies/Koopa/Koopa1.png
/build:sprites/Enemies/Koopa/Koopa2.png
/build:sprites/Enemies/Koopa/Koopa3.png
/build:sprites/Enemies/Koopa/Koopa4.png
/build:sprites/Enemies/Koopa/Koopa5.png
/build:sprites/Enemies/Koopa/Koopa6.png
/build:sprites/Enemies/PiranhaPlant/Plant1.png
/build:sprites/Enemies/PiranhaPlant/Plant2.png

/build:sprites/props/castle_1.png
/build:sprites/props/castle_2.png
/build:sprites/props/win_flag_1.png
/build:sprites/props/win_flag_2.png
/build:sprites/props/win_flag_3.png

/build:sprites/powerups/fire_ball_down.png
/build:sprites/powerups/fire_ball_explode_1.png
/build:sprites/powerups/fire_ball_explode_2.png
/build:sprites/powerups/fire_ball_explode_3.png
/build:sprites/powerups/fire_ball_left.png
/build:sprites/powerups/fire_ball_rigth.png
/build:sprites/powerups/fire_ball_up.png
/build:sprites/powerups/fire_flower_1.png
/build:sprites/powerups/fire_flower_2.png
/build:sprites/powerups/fire_flower_3.png
/build:sprites/powerups/grow_mushroom_1.png
/build:sprites/powerups/grow_mushroom_2.png
/build:sprites/powerups/grow_mushroom_3.png
/build:sprites/powerups/super_star_1.png
/build:sprites/powerups/super_star_2.png
/build:sprites/powerups/super_star_3.png

/build:sprites/Mario/Big/Bend_l.png
/build:sprites/Mario/Big/Bend.png
/build:sprites/Mario/Big/Jump_b_l.png
/build:sprites/Mario/Big/Jump_b.png
/build:sprites/Mario/Big/RunB_l.png
/build:sprites/Mario/Big/RunB.png
/build:sprites/Mario/Big/StoppedB_l.png
/build:sprites/Mario/Big/StoppedB.png
/build:sprites/Mario/Big/Walk_1_l.png
/build:sprites/Mario/Big/Walk_1.png
/build:sprites/Mario/Big/Walk_2_l.png
/build:sprites/Mario/Big/Walk_2.png
/build:sprites/Mario/Big/Walk_3_l.png
/build:sprites/Mario/Big/Walk_3.png

/build:sprites/Mario/Small/Die.png
/build:sprites/Mario/Small/Jump_l.png
/build:sprites/Mario/Small/Jump.png
/build:sprites/Mario/Small/Run_l.png
/build:sprites/Mario/Small/Run.png
/build:sprites/Mario/Small/stopped_l.png
/build:sprites/Mario/Small/Stopped.png
/build:sprites/Mario/Small/Walk1_l.png
/build:sprites/Mario/Small/Walk1.png
/build:sprites/Mario/Small/Walk2_l.png
/build:sprites/Mario/Small/Walk2.png
/build:sprites/Mario/Small/Walk3_l.png
/build:sprites/Mario/Small/Walk3.png

/build:sprites/Mario/Power/Bend_l.png
/build:sprites/Mario/Power/Bend.png
/build:sprites/Mario/Power/Jump_p_l.png
/build:sprites/Mario/Power/jump_p.png
/build:sprites/Mario/Power/Run_l.png
/build:sprites/Mario/Power/Run.png
/build:sprites/Mario/Power/Stopped_l.png
/build:sprites/Mario/Power/Stopped.png
/build:sprites/Mario/Power/Walk-1_l.png
/build:sprites/Mario/Power/Walk-1.png
/build:sprites/Mario/Power/Walk-2_l.png
/build:sprites/Mario/Power/Walk-2.png
/build:sprites/Mario/Power/Walk-3_l.png
/build:sprites/Mario/Power/Walk-3.png

#begin Fonts/Body.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Body.spritefont

#begin Fonts/Title.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Title.spritefont
